{
  "name": "paimon-pal",
  "version": "0.5.0",
  "description": "Paimon Pal - a local AI companion and workspace that lives under the MacBook notch",
  "main": "main.js",
  "author": "xiaopu-ai",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.js && env -u ELECTRON_RUN_AS_NODE electron tests/notch-focus.electron.js && node --check main.js && node --check main-services.js && node --check preload.js && node --check preload-pet.js && node --check renderer/domain.js && node --check renderer/effects.js && node --check renderer/app.js && node --check renderer/paimon-assistant.js && node --check renderer/pet.js && node --check renderer/workspace.js && node --check renderer/icon-motion.js && node --check renderer/notification.js && node --check build/afterPack.js && node --check scripts/codex-notify.js && node --check scripts/claude-notify.js",
    "start": "electron .",
    "build": "electron-builder --mac dmg --publish never",
    "build:zip": "electron-builder --mac zip",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.paimonpal.notchworkspace",
    "productName": "Paimon Pal",
    "artifactName": "Paimon-Pal-${version}-${arch}.${ext}",
    "copyright": "© 2026 Paimon Pal contributors; workspace based on TO-DO Panel by xiaopu-ai",
    "asar": true,
    "directories": {
      "output": "dist.noindex",
      "buildResources": "build"
    },
    "afterPack": "./build/afterPack.js",
    "files": [
      "main.js",
      "main-services.js",
      "preload.js",
      "preload-pet.js",
      "renderer/**/*",
      "THIRD_PARTY_NOTICES.md",
      "build/paimon-menubar-source.png",
      "scripts/codex-notify.js",
      "scripts/claude-notify.js",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
    ],
    "extraResources": [
      {
        "from": "../Tools/LocalModelProbe/.build/arm64-apple-macosx/release/notchflow-model-probe",
        "to": "PaimonModel/notchflow-model-probe"
      },
      {
        "from": "../Tools/LocalModelProbe/.build/arm64-apple-macosx/release/mlx.metallib",
        "to": "PaimonModel/mlx.metallib"
      }
    ],
    "mac": {
      "icon": "build/paimon-pal-icon.icns",
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "13.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "darkModeSupport": true,
      "extendInfo": {
        "LSUIElement": true,
        "NSHighResolutionCapable": true,
        "CFBundleDisplayName": "Paimon Pal",
        "NSCameraUsageDescription": "Paimon Pal 需要使用摄像头来显示「镜子」预览。",
        "NSMicrophoneUsageDescription": "Paimon Pal 只会在你主动点击录音或语音对话时使用麦克风。",
        "NSSpeechRecognitionUsageDescription": "Paimon Pal 只会在你主动开启语音对话时进行本机语音识别。",
        "NSAppleEventsUsageDescription": "Paimon Pal 需要在你使用窗口切换或音乐控制时访问「系统事件」与所选音乐播放器。"
      }
    },
    "dmg": {
      "title": "Paimon Pal ${version}",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
